<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Car Fan</title>
    <link rel="stylesheet" href="/week04/style/main.css">
    <style>
        div#header h1 {
            font-family: times;
            color: dimgray;
        }
        div#header button {
            
            width: 100px; 
            height: 30px;
        }
        div#header input {
            width: 600px; 
            height: 30px;
        }
        div#content {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        div#content img {
            width: 100%;
            padding-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        div#content p {
            text-align: justify;
            color: darksalmon;
        }
        div#content h1 {
            color: rgb(155, 145, 100);
            text-align: center;
        }
        div#content h3 {
            color: rgb(155, 145, 100);
        }
    
    </style>
</head>

<body>
    <div>
        <header>
            <div id="header">
                <a href="/week04/assign04.html"><img id="logo" src="/week04/images/logo.PNG" alt="logo"></a>
                <div id="slogan"><h1>Way beyond just for wheels</h1></div>

                <form class="example" action="action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </header>
        <div id="tab-container">
            <ul id="tabs">
                <li><a href="/week04/assign04.html">Home</a></li>
                <li><a href="/week04/assign04_2.html">Car history</a></li>
                <li><a href="/week04/assign04_3.html">Contact us</a></li>
            </ul>
        </div>
        <div id="content">
            <h1>Why was this fan page created?</h1>
            <p>This page was created to bring together all car lovers anywhere in the world because we know how to value our car! Not for what it is worth, but for what it means to us.And here are some things that only car lovers understand:</p>
            <h3>Passionate about cars say it's a love for life</h3>
            <img src="/week04/images/carLove.PNG" alt="Car Love">
            <h3>Smell of high-octane fuel</h3>
            <p>It smells that it would make anyone sick but for car lovers is the smell that we just love</p>
            <img src="/week04/images/fuelSmell.PNG" alt="Fuel Smell">
            <h3>Car is a person and so it has a name</h3>
            <p>we never treat our car as "IT", ywe always refer to our car as "HE" or "SHE" and of course the car has a name and feeling</p>
            <h3>Know the model of a car by your Vrum</h3>
            <p>It is a skill that only car lovers develop. With this ability we know that the Mustang snoring is different from a Corvette</p>
            <img src="/week04/images/vrum.PNG" alt="Vrum">
            <h3>Taking good care of the car</h3>
            <p>Washing dishes is certainly a very difficult task but washing the car is a labor of love. Cleaning takes hours because we need to make sure everything is clean</p>
            <img src="/week04/images/cleannigCar.PNG" alt="Cleaning Car">

        </div>

        <aside>
			<h1>Car Fan</h1>
			<nav>
				<ul>
					<li><a href="/week04/assign04.html">Home</a></li>
					<li><a href="/week04/assign04_3.html">Contact us</a></li>
				</ul>
			</nav>
			<ul>
                <li>
					<a href="https://www.instagram.com/">
						<img src="/week04/images/inta.PNG" alt="instagram">
					</a>
				</li>
				<li>
					<a href="https://youtube.com">
						<img src="/week04/images/youtube.PNG" alt="youtube">
					</a>
				</li>
				<li>
					<a href="https://twitter.com">
						<img src="/week04/images/twitter.png" alt="Twitter">
					</a>
				</li>
				<li>
					<a href="https://wwww.facebook.com">
						<img src="/week04/images/face.PNG" alt="Facebook">
					</a>
				</li>
			</ul>
		</aside>
		<footer>
			&copy; Car Fan
		</footer>

    </div>
</body>

</html>